# APIRestCompras

./: LICENSE  README.md
APICompras/: APICompras.sln
APICompras/APICompras/: APICompras.csproj  Program.cs  Startup.cs
APICompras/APICompras.Contracts/: Class1.cs
APICompras/APICompras.Contracts/Compras/: CompraResponse.cs  CreateCompraRequest.cs  CreateCompraResponse.cs  UpsertCompraRequest.cs
APICompras/APICompras/Controllers/: CompraController.cs  WeatherForecastController.cs
APICompras/APICompras/Docs/: Api.md
APICompras/APICompras/Models/: APIContext.cs  Compra.cs
APICompras/APICompras/Properties/: launchSettings.json
APICompras/APICompras/Requests/Compra/: CreateCompra.http  DeleteCompra.http  GetCompra.http
APICompras/APICompras/Services/Compras/: CompraService.cs  ICompraService.cs
APICompras/Docs/: Api.md
APICompras/Requests/Compra/: CreateCompra.http  DeleteCompra.http  GetCompra.http  UpsertCompra.http
